{
  "name": "statch",
  "version": "0.5.0",
  "description": "Tickets manager, bug tracker, open source",
  "author": "Half Square",
  "homepage": "https://statch.app",
  "bugs": "https://github.com/Half-Square/Statch/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Half-Square/Statch"
  },
  "scripts": {
    "setup:server": "npm i --prefix src/server && grunt copy:env && cd src/server && npx prisma migrate deploy src/server && npx prisma generate && cd ../..",
    "setup": "npm i --prefix src/client && npm run setup:server",
    "start:client": "npm run start --prefix src/client",
    "start:server": "npm run start:dev --prefix src/server",
    "start:dist": "npm run build:full && cd ./dist && npm i && npx prisma migrate deploy && npx prisma generate && node main.js",
    "build:client": "npm run build --prefix src/client",
    "build:server": "npm run build --prefix src/server",
    "pack": "grunt build",
    "build:docker": "docker build . -t halfsquare/statch",
    "build:full": "npm run build:client && npm run build:server && npm run pack"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0"
  }
}
